[gd_scene load_steps=12 format=3 uid="uid://dk06b4rkn6qgg"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5hxqx"]
[ext_resource type="PackedScene" uid="uid://dx5ffp3neskiu" path="res://models/tile.glb" id="2_3ni8s"]
[ext_resource type="PackedScene" uid="uid://dhubrbjjcpouv" path="res://models/tile_straight.glb" id="2_paplw"]
[ext_resource type="PackedScene" uid="uid://c63yksbes8ecl" path="res://models/tile_cornerRound.glb" id="3_u2t3q"]
[ext_resource type="PackedScene" uid="uid://bodwm2yf5shb3" path="res://models/tile_crossing.glb" id="4_8jvo1"]
[ext_resource type="PackedScene" uid="uid://dmxi2e4s62ail" path="res://models/tile_endRoundSpawn.glb" id="5_kisrh"]
[ext_resource type="PackedScene" uid="uid://usws3vmkknt3" path="res://models/enemy_ufoGreen.glb" id="7_2q8sr"]
[ext_resource type="PackedScene" uid="uid://c50rx1e0ffn20" path="res://models/tile_rock.glb" id="8_u3t5k"]
[ext_resource type="PackedScene" uid="uid://byxh7cr4mrdwm" path="res://models/tile_tree.glb" id="9_775tm"]
[ext_resource type="PackedScene" uid="uid://wcku0iof2owo" path="res://models/tile_crystal.glb" id="9_h36ff"]
[ext_resource type="PackedScene" uid="uid://dlueqdh07v78v" path="res://models/tile_treeDouble.glb" id="10_ngg45"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5hxqx")
tile_straight = ExtResource("2_paplw")
tile_corner = ExtResource("3_u2t3q")
tile_crossroad = ExtResource("4_8jvo1")
tile_empty = Array[PackedScene]([ExtResource("2_3ni8s"), ExtResource("2_3ni8s"), ExtResource("2_3ni8s"), ExtResource("2_3ni8s"), ExtResource("2_3ni8s"), ExtResource("8_u3t5k"), ExtResource("9_h36ff"), ExtResource("9_775tm"), ExtResource("10_ngg45")])
tile_start = ExtResource("5_kisrh")
tile_end = ExtResource("5_kisrh")
tile_enemy = ExtResource("7_2q8sr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.172445, 0.985019, 0, -0.985019, 0.172445, 7.8096, 8.48543, 6.92844)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0241006, 0.99971, 0, -0.99971, -0.0241006, 0, 1.64188, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
