[gd_scene load_steps=2 format=3 uid="uid://chad40hcpfmaf"]

[ext_resource type="Script" path="res://scripts/ui/activity_button.gd" id="1_75hxp"]

[node name="activity_button" type="Button"]
custom_minimum_size = Vector2(96, 96)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_75hxp")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
