[gd_scene load_steps=3 format=3 uid="uid://dkl2bc3kyhae0"]

[ext_resource type="PackedScene" uid="uid://dx5ffp3neskiu" path="res://models/tile.glb" id="1_25her"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8urk"]
size = Vector3(1, 0.2, 1)

[node name="tile_empty" type="Area3D" groups=["empty"]]

[node name="tile" parent="." groups=["empty"] instance=ExtResource("1_25her")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0988026, 0)
shape = SubResource("BoxShape3D_a8urk")
