[gd_scene load_steps=3 format=3 uid="uid://cp6nmn8ujfcje"]

[ext_resource type="PackedScene" uid="uid://bodwm2yf5shb3" path="res://models/tile_crossing.glb" id="1_5cm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61ubl"]
size = Vector3(1, 0.2, 1)

[node name="tile_crossing" type="Area3D" groups=["path"]]

[node name="tile_crossing" parent="." instance=ExtResource("1_5cm2m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116446, 0)
shape = SubResource("BoxShape3D_61ubl")
