[gd_scene load_steps=3 format=3 uid="uid://bgqv07kt10qwj"]

[ext_resource type="PackedScene" uid="uid://c50rx1e0ffn20" path="res://models/tile_rock.glb" id="1_wh73u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8urk"]
size = Vector3(1, 0.2, 1)

[node name="tile_rock" type="Area3D" groups=["ore"]]

[node name="tile_rock" parent="." instance=ExtResource("1_wh73u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128356, 0)
shape = SubResource("BoxShape3D_a8urk")
